# MusicLibrary

./: .gitignore  MusicLibrary.sln  MusicLibrary.slnx  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml  publish-docker.yml
MediaProcessor/: Dockerfile  MediaProcessor.csproj  Program.cs  Worker.cs  appsettings.json
MediaProcessor/Properties/: launchSettings.json
MusicLibrary.Api/: .dockerignore  Dockerfile  MusicLibrary.Api.csproj  MusicLibrary.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MusicLibrary.Api/Controllers/: AuthController.cs  MediaController.cs
MusicLibrary.Api/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateMediaItemRequest.cs
MusicLibrary.Api/Properties/: launchSettings.json
MusicLibrary.Api/Services/: FileStorageService.cs  IFileStorageService.cs  IMinioService.cs  MinioService.cs
MusicLibrary.Application/: Class1.cs  MusicLibrary.Application.csproj
MusicLibrary.Application/Auth/Commands/: ConfirmEmailCommand.cs  LoginCommand.cs  RegisterUserCommand.cs
MusicLibrary.Application/Auth/Interfaces/: IAuthService.cs  IConfirmationTokenGenerator.cs  IEmailConfirmationTokenRepository.cs  IEmailSender.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
MusicLibrary.Application/Auth/Services/: AuthService.cs
MusicLibrary.Domain/: Class1.cs
MusicLibrary.Domain/Entities/: EmailConfirmationToken.cs  MediaItem.cs  User.cs
MusicLibrary.Domain/Enums/: MediaStatus.cs
MusicLibrary.Infrastructure/: Class1.cs  MusicLibrary.Infrastructure.csproj
MusicLibrary.Infrastructure/DbContexts/: MusicLibraryDbContext.cs  MusicLibraryDbContextFactory.cs
MusicLibrary.Infrastructure/Email/: FakeEmailSender.cs
MusicLibrary.Infrastructure/Migrations/: 20251208175354_AddMediaProcessingStatusAndMetadata.Designer.cs  20251208175354_AddMediaProcessingStatusAndMetadata.cs  20251226112455_InitialAuth.Designer.cs  20251226112455_InitialAuth.cs
MusicLibrary.Infrastructure/Repositories/: EmailConfirmationTokenRepository.cs  IMediaRepository.cs  MediaRepository.cs  UserRepository.cs
MusicLibrary.Infrastructure/Security/: PasswordHasher.cs
MusicLibrary.Infrastructure/Tokens/: ConfirmationTokenGenerator.cs  JwtTokenGenerator.cs
MusicLibrary.Tests/: Class1.cs  MusicLibrary.Tests.csproj
frontend/music-library-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/music-library-ui/src/: index.html  main.ts  styles.css
frontend/music-library-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/music-library-ui/src/app/auth/services/: auth.service.ts
frontend/music-library-ui/src/app/core/guards/: auth.guard.ts
frontend/music-library-ui/src/app/core/interceptors/: jwt.interceptor.ts
frontend/music-library-ui/src/app/core/services/: media-api.service.ts  password-visibility.service.ts
frontend/music-library-ui/src/app/features/media-list/: media-list.component.css  media-list.component.html  media-list.component.ts
frontend/music-library-ui/src/app/features/media-upload/: media-upload.component.css  media-upload.component.html  (+1 more)
frontend/music-library-ui/src/assets/fonts/: musiclibrary-icon.eot
frontend/music-library-ui/src/environments/: environment.prod.ts  environment.ts
(+21 files in other folders)
